simplified_ui true
pane_frames false

layout {
    default_tab_template {
        pane
        pane size=1 borderless=false {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "#[fg=black]{tabs}"
                format_center ""
                format_right  "{mode} #[fg=#6867AF]{session} #[fg=#6867AF,bold]{datetime}"
                format_space  "#[fg=yellow] "
                border_enabled  "false"
                
                // Mode icons
                mode_normal        "   "
                mode_locked        "#[fg=red]  "
                mode_session       "#[fg=red] SESSION "
                mode_tab           "#[fg=red]  "
                mode_pane          "#[fg=red]  "
                mode_scroll        "#[fg=red] 󰮾 "
                mode_search        "#[fg=red]  "
                mode_enter_search  "#[fg=red]  "
                mode_move          "#[fg=red] 󰆾 "
                mode_resize        "#[fg=red] 󰙖 "
                mode_rename_tab    "#[fg=red] RENAME TAB "
                mode_rename_pane   "#[fg=red] RENAME PANE "
                mode_prompt        "#[fg=red] {name} "

                // Formatting for inactive tabs
                tab_normal                "#[fg=#6C7086]{name}"
                tab_normal_fullscreen     "#[fg=#6C7086]{name}"
                tab_normal_sync           "#[fg=#6C7086]{name}"

                // Tab indicators
                tab_sync_indicator        " "
                tab_fullscreen_indicator  "  "
                tab_floating_indicator    " "
                tab_active                "#[fg=blue,bold]{name}#[fg=yellow,bold]{floating_indicator}"
                tab_active_fullscreen     "#[fg=yellow,bold]{name}#[fg=yellow,bold]{fullscreen_indicator}"
                tab_active_sync           "#[fg=green,bold]{name}#[fg=yellow,bold]{sync_indicator}"
                tab_separator             "#[fg=cyan,bold] ⋮ "

                datetime                  "#[fg=#6C7086,bold] {format} "
                datetime_format           "%H:%M"
                datetime_timezone         "Europe/London"
            }
        }
    }
    tab name="  " focus=true borderless=false
}
