autoload -Uz compinit && compinit

# Make completions case-insensitive
zstyle ":completion:*" matcher-list "m:{a-z}={A-Za-z}"

# Force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
zstyle ":completion:*" menu no

zstyle ":fzf-tab:*" fzf-flags \
  --height "90%" --layout=reverse --border \
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#a6e3a1 \
  --color=fg:#cdd6f4,header:#a6e3a1,info:#cba6f7,pointer:#f5e0dc \
  --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#a6e3a1 \
  --color=selected-bg:#45475a \
  --bind='start:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode locked)' \
  --bind='enter:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode normal)+accept' \
  --bind='esc:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode normal)+abort' \
  --bind='ctrl-c:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode normal)+abort'

source <(kubectl completion zsh)
