# ----- FZF ----- #
# https://github.com/junegunn/fzf?tab=readme-ov-file#respecting-gitignore
export FZF_DEFAULT_COMMAND="fd --type f --strip-cwd-prefix --hidden --follow --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --strip-cwd-prefix --hidden --follow --exclude .git"

# Colours are from: https://github.com/catppuccin/fzf
# FZF Theme Generator: https://vitormv.github.io/fzf-themes
export FZF_DEFAULT_OPTS="--height 90% --layout=reverse --border \
    --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#a6e3a1 \
    --color=fg:#cdd6f4,header:#a6e3a1,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#a6e3a1 \
    --color=selected-bg:#45475a \
    --bind='F2:toggle-preview' \
    --bind='start:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode locked)' \
    --bind='enter:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode normal)+accept' \
    --bind='esc:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode normal)+abort' \
    --bind='ctrl-c:execute-silent([[ -n $ZELLIJ ]] && zellij action switch-mode normal)+abort'
"

# For '** + tab' finders (both for files and directories)
# --strip-cwd-prefix cannot be used here, so using 'sd' instead
_fzf_compgen_path() { fd --type f --hidden --follow --exclude .git . "$1" | sd '^./' ''; }
_fzf_compgen_dir() { fd --type d --hidden --follow --exclude .git . "$1" | sd '^./' ''; }

_fzf_comprun() {
    local command=$1
    shift

    case "$command" in
        cd) fzf --preview "eza --tree --color=always {} | head -200" --preview-window=60%:hidden "$@" ;;
        export|unset) fzf --preview 'echo "$(printenv {1})"' --preview-window=50% "$@" ;;
        ssh) fzf --preview "dig {}" "$@" --preview-window=50% ;;
        *) fzf --preview "bat --style=numbers --line-range :500 {}" --preview-window=60%:hidden "$@" ;;
    esac
}

source <(fzf --zsh)

# ----- Bat ----- #
# Pretty manuals: https://github.com/sharkdp/bat?tab=readme-ov-file#man
export MANPAGER="sh -c 'col -bx | bat --language=man --style=plain'"
# Pretty, paged helps: https://github.com/sharkdp/bat?tab=readme-ov-file#highlighting---help-messages
alias -g -- --help="--help 2>&1 | bat --language=help --style=plain"

# ----- Starship ----- #
export STARSHIP_CONFIG="$XDG_CONFIG_HOME"/starship/starship.toml
eval "$(starship init zsh)"
# Fix the prompt when switching Vim mode
zle-keymap-select() { RPS1=$([[ $KEYMAP == vicmd ]] && echo "" || echo ""); zle reset-prompt; }
zle -N zle-keymap-select

# ----- Tealdeer ----- #
export TEALDEER_CONFIG_DIR="$XDG_CONFIG_HOME/tealdeer"

# ----- Zoxide ----- #
eval "$(zoxide init --cmd cd zsh)"
